<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/style.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/index.css" />
<bgsound loop="infinite" src="music/mengxiangqihang.mp3">
</head>

<body>
<!--头部开始-->
<div class="top">
  <div class="tp">
     个人博客
     <p>只有非常努力，看起来才毫不费力！<a href="http://mail.qq.com">www.1270980498@qq.com</a></p>
  </div>
  <div class="t">
     <ul>
        <li class="t1"><a href="index.html">首页</a></li>
        <li><a href="gyw.html">关于我</a></li>
        <li><a href="qtsj">倾听世界</a></li>
        <li><a href="wztj.html">文章推荐</a></li>
        <li><a href="xdbj.html">心得笔记</a></li>
        <li><a href="lyb.html">留言板</a></li>
     </ul>
  </div>
</div>
<!--头部结束-->

<!-- banner开始 -->
<div class="banner">
    <a href="" class="ig"><img src="images/01.jpg" width="100%" height="270"></a>
    <a href="" class="ig"><img src="images/02.jpg" width="100%" height="270"></a>
    <a href="" class="ig"><img src="images/03.jpg" width="100%" height="270"></a>
    <a href="" class="ig"><img src="images/04.jpg" width="100%" height="270"></a>
    


    <div class="btn btn1"><</div>
    <div class="btn btn2">></div>
</div>
<!-- banner结束 -->
<!--中间开始-->
<div class="center">
  <div class="left">
     <ul>
        <li class="l1">个人资料</li>
        <li class="l2">
           <img src="images/2.jpg" width="220" height="230"  />
           <p>曹鹏</p>
        </li>
        <li class="l3">
           <p><a href="#" onclick="show(); return false">加好友</a><a href="#">发纸条</a></p>
           <p><a href="#">写留言</a><a href="#">加关注</a></p>
           <div id="show">
              <p id=''text><img src="images/001.jpg" width="300" height="300"></p>
           </div>
        </li>
        <li class="l4">
           <p>职业:PHP程序员</p>
           <p>联系电话:18829207752</p>
           <p>籍贯:陕西咸阳彬县</p>
        </li>
        <li class="l5">
           <img src="images/4.gif" />
        </li>
     </ul>
  </div>
  <div class="right">
    <h2><span>您现在的位置>>><a href="#">首页</a></span>首页</h2>
      <img src="images/3.jpg" width="180" height="160" />
      <p>超文本标记 语言（第一版）——在1993年6月作为 互联网工程工作小组（ IETF）工作草案发布（并非 标准）：</p> 

      <p>HTML 2.0——1995年11月作为RFC 1866发布，在RFC 2854于2000年6月发布之后被宣布已经过时</p> 

      <p>HTML 3.2——1997年1月14日， W3C推荐标准</p> 

      <p>HTML 4.0——1997年12月18日，W3C推荐标准</p> 

      <p>HTML 4.01（微小改进）——1999年12月24日，W3C推荐标准</p> 

      <p>HTML 5——2014年10月28日，W3C推荐标准 [4] （ <b>详见本处</b>参考资料）</p> 

      <p>ISO/IEC 15445:2000（"ISO HTML"）——2000年5月15日发布，基于严格的HTML 4.01语法，是 国际标准化组织和 国际电工委员会的标准。</p> 

       <p>Wijmo是基于 HTML5、 jQuery、CSS3和SVG的一个控件包，能够满足构建当今Web系统的需求。基于Wijmo，您的系统运行将更加快速和流畅，外观也会更加引人入胜。Wijmo中所有新的控件都是在符合最新的 UI设计潮流的基础上，对新的以及改良后的主题进行封装。优美的、专业的控件外观会让您的应用程序引人注目。比如 ComponentOne Studio for ASP .NET Wijmo 控件包内置的6个主题，同时可以使用 jQuery UI项目提供的 30 多个主题，甚至可以使用 ThemeRoller 创建属于您自己的系统主题。</p> 

      <p>HTML没有1.0版本是因为当时有很多不同的版本。有些人认为蒂姆·伯纳斯-李的版本应该算初版，这个版本没有IMG元素。当时被称为HTML+的后续版的开发工作于1993年开始，最初是被设计成为"HTML的一个 超集"。第一个正式规范为了和当时的各种HTML标准区分开来，使用了2.0作为其版本号。HTML+的发展继续下去，但是它从未成为标准。</p> 

      <p>HTML3.0规范是由当时刚成立的 W3C于1995年3月提出，提供了很多新的特性，例如表格、文字绕排和复杂数学元素的显示。虽然它是被设计用来兼容2.0版本的，但是实现这个标准的工作在当时过于复杂，在草案于1995年9月过期时，标准开发也因为缺乏 浏览器支持而中止了。3.1版从未被正式提出，而下一个被提出的版本是开发代号为Wilbur的HTML 3.2，去掉了大部分3.0中的新特性，但是加入了很多特定 浏览器，例如 Netscape和 Mosaic的元素和 属性。HTML对数学公式的支持最后成为另外一个标准 MathML。</p> 

      <p>HTML 4.0同样也加入了很多特定 浏览器的元素和 属性，但是同时也开始"清理"这个标准，把一些元素和属性标记为过时，建议不再使用它们。HTML的未来和 CSS结合会更好。</p> 

      <p>HTML 5草案的前身名为 Web Applications 1.0。于2004年被WHATWG提出，于2007年被W3C接纳，并成立了新的HTML工作团队。在2008年1月22日，第一份正式草案发布。</p> 

      <p>XHTML1.0——发布于2000年1月26日，是W3C推荐 标准，后来经过修订于2002年8月1日重新发布。</p> 

      <p>XHTML 1.1，于2001年5月31日发布， W3C推荐标准。</p> 

      <p>XHTML 2.0，W3C工作草案。</p> 

      <p>XHTML 5，从XHTML 1.x的更新版，基于 HTML 5草案。</p> 

      <p>HTML4.01 是常见的版本。</p>

  </div>
  <div style="clear:both"></div>
</div>
<!--中间结束-->
<!--尾部开始-->
<div class="footer">
  Design  by  DanceSmile   陕Icp备  11002373号-1   网站统计
</div>
<!--尾部结束-->

</body>
</html>
